<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tran Thu Hien</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <div class="card">
        <img src="https://scontent.fhan14-4.fna.fbcdn.net/v/t39.30808-6/720540281_122191170332596866_3515401649764655859_n.jpg?stp=dst-jpg_tt6&cstp=mx757x762&ctp=s757x762&_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHcJKjqCiJgc9O9axWV4-fYNI1F4m8_SFs0jUXibz9IW1Ul4SGNXLF2ZZi00b2mKarneyL-btKYViD-5bBE4sX5&_nc_ohc=FkpvK6X-aTEQ7kNvwGSf_oA&_nc_oc=AdrRXD0JzymzzKEoOYZlw8Skn51lAjCLgyZBY8v3w9f0sPv3En9ZNiBaKKd9ekvR8O4&_nc_zt=23&_nc_ht=scontent.fhan14-4.fna&_nc_gid=9fBBtoVFZ0zdfy2t8FAbkQ&_nc_ss=7b2a8&oh=00_AQAl3TQeT1EufLqYrNlN1R7dnS71ISakR7r58q91TgEabg&oe=6A6EF36D" alt="avata" width="300" height="300">
        <p>TRẦN THU HIỀN</p>
        <a href="https://www.facebook.com/share/1EX8zsjVP3/" target="_blank">Facebook : Băg Nhi</a>
    </div>

    <div class="nghề">
        <p>Nghề nghiêp: sinh viên</p>
    </div>

    <div class="TT">
        <h3>Thông tin cá nhân:</h3>
        <ul>   
            <li>Địa chỉ: abcdefghi...</li>
            <li>Trường học: Trường đại học Công nghiệp Hà Nội</li>
        </ul>
        <h5>Sở thích:</h5>
        <ol>
                <li>Thích ăn những món ăn ngon</li>
                <li>Thích chơi các trò chơi và đi dạo</li>
                <li>Thích ngủ</li>
        </ol>
    </div>

    <div class="skills">
        <span class="tag">Java</span>
        <span class="tag">HTML/CSS</span>
        <span class="tag">Python</span>
    </div>

    <div class="chucnang">
        <button class="follow">Follow</button>
        <button class="message">Message</button>
    </div>
</body>
</html>